# Iglesia-web

adventistas-backend/: nohup.out  pom.xml  run.sh
adventistas-backend/src/main/java/com/iglesia/adventistas/: AdventistasBackendApplication.java
adventistas-backend/src/main/java/com/iglesia/adventistas/config/: CorsConfig.java  JpaConfig.java  OpenApiConfig.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/about/controller/: AboutSectionController.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/about/dto/: AboutSectionDTO.java  UpdateAboutSectionRequest.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/about/entity/: AboutSection.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/about/mapper/: AboutSectionMapper.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/about/repository/: AboutSectionRepository.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/about/service/: AboutSectionService.java  AboutSectionServiceImpl.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/categories/controller/: CategoryController.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/categories/dto/: CategoryDTO.java  CreateCategoryRequest.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/categories/entity/: Category.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/categories/mapper/: CategoryMapper.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/categories/repository/: CategoryRepository.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/categories/service/: CategoryService.java  CategoryServiceImpl.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/churches/controller/: ChurchController.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/churches/dto/: ChurchDTO.java  CreateChurchRequest.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/churches/entity/: Church.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/churches/mapper/: ChurchMapper.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/churches/repository/: ChurchRepository.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/churches/service/: ChurchService.java  ChurchServiceImpl.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/courses/controller/: CourseController.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/courses/dto/: CourseDTO.java  CreateCourseRequest.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/courses/entity/: Course.java  CourseCategory.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/courses/mapper/: CourseMapper.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/courses/repository/: CourseCategoryRepository.java  CourseRepository.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/courses/service/: CourseService.java  CourseServiceImpl.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/departments/controller/: DepartmentContentController.java  DepartmentController.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/departments/dto/: CreateContentRequest.java  CreateDepartmentRequest.java  DepartmentContentDTO.java  DepartmentDTO.java  DepartmentSectionDTO.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/departments/entity/: Department.java  DepartmentContent.java  DepartmentSection.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/departments/mapper/: DepartmentContentMapper.java  DepartmentMapper.java  DepartmentSectionMapper.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/departments/repository/: DepartmentContentRepository.java  DepartmentRepository.java  DepartmentSectionRepository.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/departments/service/: DepartmentContentService.java  DepartmentContentServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/downloads/controller/: DownloadController.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/downloads/dto/: CreateDownloadRequest.java  DownloadDTO.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/downloads/entity/: Download.java  DownloadCategory.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/downloads/mapper/: DownloadMapper.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/downloads/repository/: DownloadCategoryRepository.java  DownloadRepository.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/downloads/service/: DownloadService.java  DownloadServiceImpl.java
adventistas-backend/src/main/java/com/iglesia/adventistas/modules/homevisits/dto/: CreateHomeVisitRequestDTO.java  (+1 more)
adventistas-backend/src/main/java/com/iglesia/adventistas/security/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
adventistas-backend/src/main/java/com/iglesia/adventistas/shared/base/: BaseEntity.java  BaseResponse.java
adventistas-backend/src/main/java/com/iglesia/adventistas/shared/exception/: ApiErrorResponse.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
adventistas-backend/src/main/java/com/iglesia/adventistas/shared/util/: DateUtils.java  SlugUtils.java
adventistas-backend/src/main/java/com/iglesia/adventistas/util/: PasswordHashGenerator.java
adventistas-backend/src/main/resources/: application.properties
adventistas-backend/src/main/resources/db/: about_sections.sql  user_departments.sql
adventistas-backend/src/test/java/com/iglesia/adventistas/: AdventistasBackendApplicationTests.java
(+194 files in other folders)
